apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: acquiaoneshots.mtk.skpr.io
spec:
  group: mtk.skpr.io
  names:
    kind: AcquiaOneShot
    listKind: AcquiaOneShotList
    plural: acquiaoneshots
    singular: acquiaoneshot
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mtk-acquia-oneshot
  labels:
    app: mtk-acquia-oneshot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mtk-acquia-oneshot
  template:
    metadata:
      labels:
        app: mtk-acquia-oneshot
    spec:
      containers:
      - name: operator
        image: previousnext/mtk-operator:latest
        env:
          - name:  K8S_JOB_IMAGE
            value: "previousnext/mtk:latest"
          - name:  K8S_JOB_CPU
            value: "250m"
          - name:  K8S_JOB_MEMORY
            value: "512Mi"
          - name:  K8S_JOB_SECRET
            value: "mtk-acquia-oneshot"
        resources:
          limits:
            cpu:    50m
            memory: 128Mi
          requests:
            cpu:    50m
            memory: 128Mi
---
apiVersion: v1
kind: Secret
metadata:
  name: mtk-acquia-oneshot
type: Opaque
stringData:
  aws.role:       "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  aws.bucket:     "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  aws.key.id:     "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  aws.key.access: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"